name: fetch

on:
  push:
  schedule:
    - cron: '0 * * * *' # every hour https://crontab.guru/#0_*_*_*_*

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: |
          curl -o images/goes-16-latest.jpg https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/latest.jpg
          curl -o images/goes-17-latest.jpg https://cdn.star.nesdis.noaa.gov/GOES17/ABI/FD/GEOCOLOR/latest.jpg

      - uses: jruipinto/ImageMagick-action@v1
        with:
          # ImageMagick command to be executed
          command: mogrify -path images/ -resize 1920x1080 images/*.jpg

      - uses: actions/checkout@v2
        run: |
          git add images
          git commit -m "update images"
          git push origin $(git rev-parse --abbrev-ref HEAD)
