name: fetch

on:
  # allows manually running a workflow
  # https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow
  workflow_dispatch:
  schedule:
    - cron: '0 0,6,12,18 * * *' # https://crontab.guru/#0_0,6,12,18_*_*_*

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Fetch
        run: |
          curl -o images/goes-16-latest.jpg https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/latest.jpg
          curl -o images/goes-17-latest.jpg https://cdn.star.nesdis.noaa.gov/GOES17/ABI/FD/GEOCOLOR/latest.jpg

      - name: Resize
        uses: jruipinto/ImageMagick-action@v1
        with:
          command: mogrify -resize 1920x1080 images/*.jpg

      - name: Update Timestamp
        run: |
          sed -I '' -e "s/<date>.*\<\/date>/<date>$(date +"%F at %H:%M %Z")<\/date>/g" index.html

      - name: Commit
        run: |
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          git add images
          git add index.html
          git commit -m "update images"
          git push origin $(git rev-parse --abbrev-ref HEAD)

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          exclude_assets: '.github,README.md'
