name: Update Satellite Images

on:
  # allows manually running a workflow
  # https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # every hour: https://crontab.guru/#0_*_*_*_*

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Fetch & Resize
        run: |
          sudo apt-get install -y imagemagick ghostscript graphicsmagick

          # GOES
          curl -o images/goes-16-latest.jpg https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/latest.jpg
          curl -o images/goes-17-latest.jpg https://cdn.star.nesdis.noaa.gov/GOES17/ABI/FD/GEOCOLOR/latest.jpg

          # Meteosat
          curl -o images/meteosat-8-latest.jpg https://eumetview.eumetsat.int/static-images/latestImages/EUMETSAT_MSGIODC_RGBNatColourEnhncd_FullResolution.jpg
          curl -o images/meteosat-10-latest.jpg https://eumetview.eumetsat.int/static-images/latestImages/EUMETSAT_MSG_RGBNatColourEnhncd_FullResolution.jpg

          # Himawari 8
          npx -y @ungoldman/himawari -z 2 -o images/himawari-8-latest.jpg

          # scale
          mogrify -resize 1920x1080 images/*.jpg

           # remove noise
          mogrify -crop +0-2 images/goes-*.jpg

      - name: Update Timestamp
        run: |
          node scripts/timestamp.js

      - name: Commit
        run: |
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          git add images
          git add index.html
          git commit -m "update images"
          git push origin $(git rev-parse --abbrev-ref HEAD)

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          exclude_assets: '.github,scripts,README.md'
